// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 19 times
@color1: #333333; // Appears 12 times
@color2: #dddddd; // Appears 9 times
@color3: #840388; // Appears 8 times
@color4: #c6d2d9; // Appears 6 times
@color5: #d808c3; // Appears 4 times
@color6: #f8f5f1; // Appears 3 times
@color7: #f3f7f9; // Appears 3 times
@color8: #006fb1; // Appears 3 times
@color9: #77a1d3; // Appears 2 times
@color10: #581b80; // Appears 2 times
@color11: #c9d8b6; // Appears 2 times
@color12: #0560af; // Appears 2 times
@color13: #071647; // Appears 2 times
@color14: #eeeeee; // Appears 2 times
@color15: #75c2fa; // Appears 2 times
@color16: #07428e; // Appears 2 times
@color17: #88038b; // Appears 2 times
@color18: #580373; // Appears 2 times
@color19: #2d1269; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width6: 100%; // Appears 3 times
@width7: 16%; // Appears 2 times
@width8: 97%; // Appears 3 times
@width10: 90%; // Appears 4 times

// Height variables (appears count calculates by raw css)
@height1: 600px; // Appears 2 times
@height9: 20px; // Appears 5 times

body {
	background-color: #EFFBFF;
	font-family: "Titillium Web";
	letter-spacing: .1em;
	margin: 0;
}
#loggedIn {
	color: @color12;
	font-size: 16px;
	left: 66%;
	position: absolute;
	top: 37%;
	a {
		color: @color12;
		padding-bottom: 5%;
		text-decoration: none;
	}
}
.logo-link {
	color: @color11;
	text-decoration: none;
}
.top {
	background-color: @color0;
	color: @color11;
	display: flex;
	margin: 0;
	position: fixed;
	top: 0;
	width: @width6;
	z-index: 1;
}
.top-img {
	clear: right;
	float: left;
	height: 100px;
	width: 100px;
}
.nav-note {
	h1 {
		color: @color13;
		left: 8%;
		margin-top: 1%;
		position: absolute;
	}
	p {
		color: #86CBFF;
		left: 8.1%;
		line-height: 2em;
		position: absolute;
		top: 51%;
	}
}
.home-icon {
	position: absolute;
	right: 12%;
	top: 35%;
	vertical-align: middle;
}
.nav-register {
	position: absolute;
	right: 7.7%;
	top: 35%;
}
.nav-login {
	position: absolute;
	right: 4%;
	top: 35%;
}
.features {
	p {
		color: #636B7B;
		font-size: 21px;
		line-height: 31px;
	}
}
#features-section {
	border-color: red;
	height: @height1;
	margin-bottom: 60px;
	margin-top: 10vh;
	text-align: center;
}
#register-section {
	background-color: @color0;
	display: flex;
	height: @height1;
}
.register-index-img {
	left: 50%;
	position: absolute;
}
.register-section {
	li {
		margin-left: 30%;
	}
	p {
		color: @color17;
		font-size: 20px;
		margin-left: 28%;
	}
}
.features-showcase-section {
	align-items: center;
	color: @color16;
	display: flex;
	justify-content: space-evenly;
	padding: 2% 2%;
	text-align: left;
}
.features-showcase-section-content {
	left: 10%;
	padding-bottom: 10%;
	position: absolute;
	top: 20%;
}
.features-showcase-one-image {
	left: 9%;
	position: absolute;
	top: 55%;
}
#login-section {
	display: flex;
}
.login-both-img {
	margin-left: 20%;
}
.login-self-img {
	margin: auto auto auto 20%;
}
.login-statement {
	color: @color17;
	font-size: 20px;
	margin-left: 10%;
}
#footer-section {
	background-color: @color0;
	color: @color16;
	height: 50px;
	padding: 3%;
	text-align: center;
}

#navigate-apps {
	h2 {
		color: @color13;
		margin-top: 10%;
		text-align: center;
	}
}
.navigate-line {
	background-color: #CAEDFA;
	border-radius: 10px;
	color: @color0;
	height: 300px;
	margin: 2% 30%;
	opacity: .4;
	padding: 2%;
	width: 500px;
}
.navigate-first-image {
	background-color: @color15;
	border-radius: 4px;
	color: @color0;
	display: inline-block;
	margin: 10px 100px 50px 10px;
	padding: 10px;
	transition: background-color 1s;
	z-index: 2;
	&:hover {
		background-color: @color19;
	}
	&:focus {
		background-color: black;
		transition: none;
	}
	&:active {
		background-color: black;
		transition: none;
	}
}
.navigate-second-image {
	background-color: @color15;
	border-radius: 4px;
	color: @color0;
	display: inline-block;
	padding: 10px;
	transition: background-color 1s;
	z-index: 2;
	&:hover {
		background-color: @color19;
	}
}
.navigate-inside {
	left: 35%;
	position: absolute;
	top: 40%;
	a {
		color: black;
		text-decoration: none;
	}
}
.nav-qr-img {
	margin: 10%;
}
#timesheet {
	background-color: @color14;
	border-radius: 10px;
	height: 340px;
	left: 2%;
	padding: 1.5%;
	position: fixed;
	top: 30%;
	width: 140px;
}
.timesheet-nav-div {
	height: 160px;
	a {
		color: darkgreen;
		text-decoration: none;
	}
}
.timesheet-caption {
	font-size: 12px;
	margin: 0;
	padding-left: 20px;
	text-align: center;
}
.timesheet-hr {
	margin: 15px;
}
#content {
	margin-left: 1%;
}
.my-timesheet-table {
	background-color: @color6;
	border-radius: 10px;
	left: 22%;
	opacity: 100;
	position: absolute;
	top: 30%;
	th {
		background-color: @color8;
		border: 1px solid @color1;
		border: 1px solid @color2;
		color: @color0;
		padding-bottom: 12px;
		padding-top: 12px;
		padding: 8px;
		text-align: left;
	}
	td {
		border: 1px solid @color1;
		border: 1px solid @color2;
		padding: 8px;
	}
	tr {
		&:nth-child(even) {
			background-color: @color7;
		}
		&:hover {
			background-color: @color2;
		}
	}
}
.add-task-form {
	background-color: white;
	border-radius: 2%;
	box-shadow: 0 0 20px rgba(0, 0, 0, .1);
	left: 1%;
	overflow-x: hidden;
	padding: 2%;
	position: fixed;
	top: 18%;
	width: @width7;
	label {
		color: @color10;
		font-weight: 700;
	}
	form {
		input[type=text] {
			padding-right: 25%;
		}
		input[type=time] {
			padding-left: 31%;
			padding-right: 30%;
		}
		input[type=date] {
			padding-left: 13%;
			padding-right: 15%;
		}
	}
	h3 {
		margin-top: 0;
	}
}
.btn-grad {
	background-image: linear-gradient(to right, @color9 0%, #79CBCA 51%, @color9 100%);
	background-size: 200% auto;
	border-radius: 10px;
	box-shadow: 0 0 20px @color14;
	color: white;
	display: block;
	margin: 10px;
	padding: 15px 45px;
	text-align: center;
	text-transform: uppercase;
	transition: 0.5s;
	&:hover {
		background-position: right center;
		color: @color0;
		text-decoration: none;
	}
}
.task-button1 {
	background-image: linear-gradient(to right, @color3 0%, @color5 51%, @color3 100%);
	background-size: 200% auto;
	border-radius: 2px;
	border: none;
	color: @color0;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	margin-top: 3%;
	padding: 12px 1px;
	transition: 0.4s;
	width: @width8;
	&:hover {
		background-position: right center;
	}
}
.task-button2 {
	background-image: linear-gradient(to right, @color3 0%, @color5 51%, @color3 100%);
	background-size: 200% auto;
	border-radius: 2px;
	border: none;
	color: @color0;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	margin-top: 3%;
	padding: 12px 1px;
	transition: 0.4s;
	width: @width8;
	&:hover {
		background-position: right center;
	}
}
.my_timesheet_div {
	position: relative;
}
.done {
	border-radius: 5px;
	display: inline-block;
	left: 80%;
	padding: 1px;
	position: absolute;
	width: 5%;
	a {
		color: whitesmoke;
		text-decoration: none;
	}
}
#list-task {
	color: whitesmoke;
	padding: 0;
}
.timesheet-nav-division {
	position: absolute;
	right: 3%;
	top: 15%;
	a {
		color: #091E60;
		text-decoration: none;
	}
}
.my-timesheet-caption {
	font-size: 16px;
	margin: 0;
}
.wrap {
	left: 23%;
	position: absolute;
	top: 32%;
}
.content {
	margin-right: 30px;
}
.qr-class {
	box-shadow: inset 5px 0 5px -5px #29627e;
	margin-left: .5rem;
	position: fixed;
	right: 10%;
	top: 30%;
}
#qr-canvas {
	margin: auto;
	max-width: 400px;
	width: calc(@width6 - 20px);
}
#btn-scan-qr {
	cursor: pointer;
	img {
		background: white;
		height: 15em;
		margin: 15px;
		padding: 15px;
	}
}
#qr-result {
	background-color: white;
	font-size: 1.2em;
	margin: 20px auto;
	max-width: 700px;
	padding: 20px;
}
.table-class {
	background-color: @color6;
	border-radius: 10px;
	left: 4%;
	position: absolute;
	top: 35%;
}
.record-table {
	th {
		background-color: @color8;
		border: 1px solid @color1;
		border: 1px solid @color2;
		color: @color0;
		padding: 8px;
	}
	td {
		border: 1px solid @color1;
		border: 1px solid @color2;
		padding: 8px;
	}
	tr {
		&:nth-child(even) {
			background-color: @color7;
		}
		&:hover {
			background-color: @color2;
		}
	}
}
#table-id {
	left: 23%;
	position: absolute;
	top: 70%;
}
.search-container {
	display: flex;
}
.search-section {
	margin-left: 5%;
	margin-top: 8%;
}
.search-date-section {
	margin-left: 1%;
	margin-top: 8%;
}
.update-task-section {
	background-color: white;
	border-radius: 2%;
	box-shadow: 0 0 20px rgba(0, 0, 0, .1);
	left: 40%;
	overflow-x: hidden;
	padding: 2%;
	position: fixed;
	top: 18%;
	width: @width7;
	label {
		color: @color10;
		font-weight: 700;
	}
	form {
		input[type=text] {
			padding-right: 25%;
		}
		input[type=time] {
			padding-left: 31%;
			padding-right: 30%;
		}
		input[type=date] {
			padding-left: 13%;
			padding-right: 6%;
		}
	}
	h3 {
		margin-top: 0;
	}
	button {
		cursor: pointer;
	}
}
.all-data {
	background-color: @color6;
	border-radius: 10px;
	left: 1%;
	opacity: 100;
	position: absolute;
	top: 35%;
	th {
		background-color: @color8;
		border: 1px solid @color1;
		border: 1px solid @color2;
		color: @color0;
		padding-bottom: 12px;
		padding-top: 12px;
		padding: 8px;
		text-align: left;
	}
	td {
		border: 1px solid @color1;
		border: 1px solid @color2;
		padding: 8px;
	}
	tr {
		&:nth-child(even) {
			background-color: @color7;
		}
		&:hover {
			background-color: @color2;
		}
	}
}
.register {
	align-content: center;
	background-color: @color0;
	border-radius: 2px;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	display: block;
	height: 100%;
	height: 465px;
	justify-content: center;
	margin: 8% auto auto auto;
	padding: 10px 30px 60px 30px;
	width: 23%;
	width: @width6;
}
.register-box {
	margin-top: 11%;
}
.section-register-title {
	color: @color18;
	margin-top: 0;
	padding-left: 0.5px;
}
#registerName {
	background-clip: padding-box;
	background-color: @color0;
	border-radius: 2px;
	border: 1px solid @color4;
	color: @color1;
	font-size: 14px;
	height: @height9;
	margin: 10px 0px;
	padding: 10px;
	width: @width10;
}
#registerEmail {
	background-clip: padding-box;
	background-color: @color0;
	border-radius: 2px;
	border: 1px solid @color4;
	color: @color1;
	font-size: 14px;
	height: @height9;
	margin: 10px 0px;
	padding: 10px;
	width: @width10;
}
#registerPassword {
	background-clip: padding-box;
	background-color: @color0;
	border-radius: 2px;
	border: 1px solid @color4;
	color: @color1;
	font-size: 14px;
	height: @height9;
	margin: 10px 0px;
	padding: 10px;
	width: @width10;
}
#registerConfirmPassword {
	background-clip: padding-box;
	background-color: @color0;
	border-radius: 2px;
	border: 1px solid @color4;
	color: @color1;
	font-size: 14px;
	height: @height9;
	margin: 10px 0px;
	padding: 10px;
	width: @width10;
}
input[type=text] {
	&:focus {
		border: 1px solid @color4;
	}
}
.sign-up-create-button {
	background-image: linear-gradient(to right, @color3 0%, @color5 51%, @color3 100%);
	background-size: 200% auto;
	border-radius: 2px;
	border: none;
	color: @color0;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	padding: 12px 15px;
	transition: 0.4s;
	width: @width8;
	&:hover {
		background-position: right center;
	}
}
.login {
	background-color: white;
	border-radius: 2%;
	box-shadow: 0 0 20px rgba(0, 0, 0, .1);
	left: 34%;
	padding: 1% 1% 3% 1%;
	position: absolute;
	top: 30%;
	width: 30%;
	label {
		padding-left: 5%;
	}
	input {
		background-clip: padding-box;
		background-color: @color0;
		border-radius: 2px;
		border: 1px solid @color4;
		color: @color1;
		font-size: 14px;
		height: @height9;
		margin: 10px 20px;
		padding: 10px;
		width: 85%;
		&:placeholder-shown {
			color: #a2a2a2;
			font-size: 14px;
		}
	}
}
.section-header {
	width: 25%;
}
.section-login-title {
	color: @color18;
	padding-left: 5%;
}
.login-box {
	margin-top: 10%;
}
.loginBtn-link {
	margin: 15px 38.3px;
	width: @width6;
}
.loginCard-btn {
	background-image: linear-gradient(to right, @color3 0%, @color5 51%, @color3 100%);
	background-size: 200% auto;
	border-radius: 2px;
	border: none;
	color: white;
	cursor: pointer;
	font-size: 16px;
	font-weight: bold;
	height: 40px;
	margin-left: -22px;
	text-align: center;
	text-transform: uppercase;
	transition: 0.4s;
	transition: 0.4s;
	width: 92%;
	&:hover {
		background-position: right center;
	}
}
#profile {
	left: 30%;
	position: absolute;
	top: 40%;
}
.profile-table {
	td {
		border: @color1 solid;
	}
}
.list-users-admin {
	margin-left: 25%;
	margin-top: 10%;
}